# EquipmentReservations

./: Dockerfile  EquipmentReservations.sln  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
EquipmentReservations.AzureFunctions/: ReservationsPublisherFunction.cs
EquipmentReservations.AzureFunctions/Properties/: launchSettings.json
EquipmentReservations.DataLayer/: UnitOfWork.cs  UserContext.cs
EquipmentReservations.DataLayer/Contracts/: IAuditLogRepository.cs  ICategoryRepository.cs  IRepository.cs  IReservationRepository.cs
EquipmentReservations.DataLayer/Dbos/: AuditLogDbo.cs  EquipmentDbo.cs  ReservationDbo.cs
EquipmentReservations.DataLayer/Migrations/: 20251119172913_InitialCreate.cs  EquipmentReservationsDbContextModelSnapshot.cs
EquipmentReservations.DataLayer/Repositories/: AuditLogRepository.cs  Repository.cs
EquipmentReservations.Domain/: EquipmentReservations.Domain.csproj
EquipmentReservations.Domain/Contracts/: ICacheService.cs  ICategoryService.cs  IEquipmentService.cs  IJwtTokenGenerator.cs  IReservationService.cs  ITimeProvider.cs
EquipmentReservations.Domain/Services/: EquipmentService.cs  JwtTokenGenerator.cs  MemoryCacheService .cs  ReservationService.cs
EquipmentReservations.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs
EquipmentReservations.WebApi/: EquipmentReservations.WebApi.csproj  Program.cs  appsettings.json
EquipmentReservations.WebApi/Controllers/: AuditLogController.cs
EquipmentReservations.WebApi/Converters/: GuidConverter.cs
EquipmentReservations.WebApi/Dtos/: EquipmentDto.cs  ReservationDto.cs  StoreEquipmentDto.cs  StoreReservationDto.cs
RepositoryTests/: RepositoryTests.csproj  ReservationTests.cs
src/EquipmentReservations.WebApi/: EquipmentReservations.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/EquipmentReservations.WebApi/Contracts/: IDtoConverter.cs
src/EquipmentReservations.WebApi/Controllers/: AuthController.cs  CategoryController.cs  EquipmentController.cs  ErrorController.cs  HomeController.cs  ReservationController.cs
src/EquipmentReservations.WebApi/Converters/: DtoConverter.cs
src/EquipmentReservations.WebApi/Dtos/: AuditLogDto.cs  CategoryDto.cs  CategoryTreeDto.cs  FullEquipmentDto.cs  LoginDto.cs  RegisterDto.cs  ReservationWithEquipmentDto.cs  StoreCategoryDto.cs
src/EquipmentReservations.WebApi/Examples/: AuditLogDtoExample.cs  AuditLogDtoListExample.cs  CategoryDtoExample.cs  CategoryTreeDtoExample.cs  EquipmentDtoExample.cs  EquipmentDtoListExample.cs  FullEquipmentDtoExample.cs  LoginDtoExample.cs  ReservationDtoListExample.cs  ReservationWithEquipmentDtoExample.cs  StoreCategoryDtoExample.cs
(+46 files in other folders)
