<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentReservations.DataLayer\EquipmentReservations.DataLayer.csproj" />
    <ProjectReference Include="..\EquipmentReservations.Models\EquipmentReservations.Models.csproj" />
  </ItemGroup>

</Project>
